{
  "name": "karma-webkit-launcher",
  "version": "1.0.2",
  "description": "A Karma plugin. Launcher for Webkit.",
  "preferGlobal": true,
  "keywords": [
    "headless",
    "karma",
    "karma-launcher",
    "karma-plugin",
    "launcher",
    "playwright",
    "testing",
    "webkit"
  ],
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-prettier": "^4.0.0",
    "karma": "^6.3.4",
    "karma-jasmine": "^4.0.1",
    "npm-upgrade": "^3.0.0",
    "playwright": "^1.14.1"
  },
  "peerDependencies": {
    "playwright": "1.x"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "author": {
    "name": "Markus Bordihn",
    "email": "Markus@Bordihn.de",
    "url": "https://github.com/MarkusBordihn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/karma-webkit-launcher.git"
  },
  "bugs": {
    "url": "https://github.com/google/karma-webkit-launcher/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "karma start test/playwright_test.conf",
    "test:macos": "karma start test/macos_test.conf",
    "test:epiphany": "karma start test/epiphany_test.conf",
    "sync": "git pull & npm install & npm update && npm prune & npm audit fix",
    "upgrade": "npm-upgrade & npm install & npm update & npm prune & npm audit fix & npm run test"
  }
}
